NODE_ENV=development
PORT=3000

JWT_SECRET=local_test

MONGO_URL=mongodb+srv://VNSPACE:vnspace1234@vnspace.n7wymgu.mongodb.net/development
FACEBOOK_CLIENT_ID=630274891967907
FACEBOOK_CLIENT_SECRET=e9acd14dd19444b5b60e57bf13364f24
FACEBOOK_URL_CALLBACK=http://localhost:9000/auth/facebook/callback